<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/list_item_height"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            />

        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/paddingStart"
            android:paddingEnd="@dimen/paddingEnd">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                tools:text="lutti"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="38dp"
                />
            <TextView
                android:id="@+id/discriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="one"
                android:layout_below="@id/nameText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:gravity="top"
                android:paddingEnd="@dimen/paddingEnd"
                android:paddingStart="@dimen/paddingStart"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="38dp"
                />

            <ImageView
                android:id="@+id/audioIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layout_marginEnd"
                android:src="@mipmap/baseline_location_on_black_24"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>